MONGO_URI=mongodb+srv://michelle:kl07bz6566@cluster0.6lwrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://oktmgktcdhkojnwyxejy.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdG1na3RjZGhrb2pud3l4ZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODQ2ODMsImV4cCI6MjA1NjE2MDY4M30.oKZjMoslIaRT3AzIzx4OaH1Nxm6qj8Hx35bqZCAkDeU
PORT=5000
JWT_SECRET=1e5f47dfbd2f02d296e2b9619608d0cb968a62d37162e9ffcfa76badcba93f9e1661396eb264ac809351dfd8a6135c0c2a7a6b426e7949a87fa0069884a2c3f3PS