
:root {
    --black: #000000;
    --dark-gray: #111111;
    --medium-gray: #222222;
    --light-gray: #333333;
    --white: #FFFFFF;
    --yellow: #FFD700;
    --light-yellow: #FFEEAA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
   
    background-color: var(--white);
    color: var(--white);
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--black);
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    border-right: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
}

.logo-container {
    padding: 0 2rem 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.logo {
    height: 36px;
}

.nav-menu {
    flex: 1;
    padding: 0 1.5rem;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: var(--light-gray);
    color: var(--yellow);
}

.nav-link.active {
    background-color: var(--medium-gray);
    color: var(--yellow);
    font-weight: 500;
}

.nav-link i {
    width: 24px;
    margin-right: 12px;
    text-align: center;
    color: var(--yellow);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--black);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--yellow);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-left: 1rem;
}

/* Notification */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-color: var(--yellow);
    color: var(--black);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification i {
    margin-right: 0.75rem;
}
        /* Main Content Styles */
        .main-content {
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            color: #121212;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffc107;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: #121212;
            font-weight: bold;
        }

        .username {
            font-weight: 500;
        }

        /* Profile Section */
        .profile-container {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .profile-title {
            font-size: 1.4rem;
            color: #121212;
        }

        .profile-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #ffc107;
            color: #121212;
        }

        .btn-primary:hover {
            background: #e6b000;
        }

        .btn-secondary {
            background: #f5f7fa;
            color: #666;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e0e6ed;
        }

        .profile-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #ffc107;
        }

        .form-control:disabled {
            background-color: #f9f9f9;
            color: #777;
        }

        .profile-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.2rem;
            color: #121212;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /* Loading spinner */
        .spinner {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #ffc107;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        .success {
            background-color: #4CAF50;
        }

        .error {
            background-color: #F44336;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                height: auto;
                position: relative;
                padding: 20px;
            }
            
            .profile-form {
                grid-template-columns: 1fr;
            }
        }
