:root {
    --black: #000000;
    --dark-gray: #111111;
    --medium-gray: #222222;
    --light-gray: #333333;
    --white: #FFFFFF;
    --yellow: #FFD700;
    --light-yellow: #FFEEAA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    display: flex;
    background-color: var(--white);
    color: var(--white);
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--black);
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    border-right: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
}

.logo-container {
    padding: 0 2rem 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.logo {
    height: 36px;
}

.nav-menu {
    flex: 1;
    padding: 0 1.5rem;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: var(--light-gray);
    color: var(--yellow);
}

.nav-link.active {
    background-color: var(--medium-gray);
    color: var(--yellow);
    font-weight: 500;
}

.nav-link i {
    width: 24px;
    margin-right: 12px;
    text-align: center;
    color: var(--yellow);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--black);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--yellow);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-left: 1rem;
}

/* Job Listings */
.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: var(--medium-gray);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--light-gray);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-color: var(--yellow);
}

.job-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--yellow);
    margin-bottom: 0.5rem;
}

.company-name {
    color: var(--white);
    opacity: 0.8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.job-description {
    color: var(--white);
    opacity: 0.7;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

.apply-btn {
    background-color: var(--yellow);
    color: var(--black);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.apply-btn:hover {
    background-color: var(--light-yellow);
}

.no-jobs {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--white);
    opacity: 0.6;
}

.no-jobs i {
    font-size: 3rem;
    color: var(--yellow);
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Notification */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-color: var(--yellow);
    color: var(--black);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification i {
    margin-right: 0.75rem;
}


li {
    background-color: #000;
    color: #ffcc00;
    border-radius: 5px;
}